<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hexo-Theme-Sakura-08 | GeneXu&#39;s Blog</title>
    <meta name="description" content="hexo-sakura主题使用教程">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="https://img.cdn.xujun.pro/avatar.ico">
  <script src="https://js.cdn.xujun.pro/vue-2.6.11.js"></script>
  <script src="https://js.cdn.xujun.pro/gitalk-1.0.0.min.js"></script>
  <link rel="stylesheet" href="https://css.cdn.xujun.pro/gitalk-1.0.0.css">
  <script src="https://js.cdn.xujun.pro/clipboard-2.0.6.min.js"></script>
  <script src="https://js.cdn.xujun.pro/highlight-9.18.1.min.js"></script>
  <link rel="stylesheet" href="https://css.cdn.xujun.pro/atom-one-dark.css">
  <script src="https://js.cdn.xujun.pro/element-ui-2.13.0.js"></script>
  <link rel="stylesheet" href="https://css.cdn.xujun.pro/element-ui-2.13.0.css">
  <script src="https://js.cdn.xujun.pro/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://css.cdn.xujun.pro/code.css">
  <script src="https://at.alicdn.com/t/font_1581015_pcgrrulpwle.js"></script>
  <script src="https://js.cdn.xujun.pro/404.js"></script>
  <link rel="alternate" type="application/rss+xml" href="https://blog.xujun.pro/rss.xml" title="GeneXu&#39;s Blog RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://blog.xujun.pro/feed.atom" title="GeneXu&#39;s Blog Atom Feed">
  <link rel="alternate" type="application/json" href="https://blog.xujun.pro/feed.json" title="GeneXu&#39;s Blog JSON Feed">
    
    <link rel="preload" href="/assets/css/0.styles.e034f556.css" as="style"><link rel="preload" href="/assets/js/app.6d05650f.js" as="script"><link rel="preload" href="/assets/js/34.407eb4b6.js" as="script"><link rel="preload" href="/assets/js/30.a13e797e.js" as="script"><link rel="preload" href="/assets/js/4.a758bef6.js" as="script"><link rel="preload" href="/assets/js/6.bd8e7021.js" as="script"><link rel="preload" href="/assets/js/2.acd3d15e.js" as="script"><link rel="preload" href="/assets/js/8.a8c217f5.js" as="script"><link rel="preload" href="/assets/js/14.4265ef1c.js" as="script"><link rel="preload" href="/assets/js/18.cbd69e20.js" as="script"><link rel="preload" href="/assets/js/48.2c347a1b.js" as="script"><link rel="preload" href="/assets/js/16.6771e091.js" as="script"><link rel="preload" href="/assets/js/23.b7a3df00.js" as="script"><link rel="preload" href="/assets/js/24.435024f8.js" as="script"><link rel="preload" href="/assets/js/21.2b4eabe0.js" as="script"><link rel="preload" href="/assets/js/17.a19c6cbd.js" as="script"><link rel="prefetch" href="/assets/js/1.a931f5d8.js"><link rel="prefetch" href="/assets/js/10.70d3c6d6.js"><link rel="prefetch" href="/assets/js/11.f54e4c85.js"><link rel="prefetch" href="/assets/js/12.48d77628.js"><link rel="prefetch" href="/assets/js/15.5e1a01ec.js"><link rel="prefetch" href="/assets/js/19.29e18a98.js"><link rel="prefetch" href="/assets/js/20.66cc9418.js"><link rel="prefetch" href="/assets/js/22.f1bb7448.js"><link rel="prefetch" href="/assets/js/25.890c35ad.js"><link rel="prefetch" href="/assets/js/26.c688dce6.js"><link rel="prefetch" href="/assets/js/27.1469e8d1.js"><link rel="prefetch" href="/assets/js/28.e16bb12c.js"><link rel="prefetch" href="/assets/js/29.fffbe1ce.js"><link rel="prefetch" href="/assets/js/3.e797de11.js"><link rel="prefetch" href="/assets/js/31.64fddd68.js"><link rel="prefetch" href="/assets/js/32.08dab74d.js"><link rel="prefetch" href="/assets/js/33.1ef032e6.js"><link rel="prefetch" href="/assets/js/35.4879d712.js"><link rel="prefetch" href="/assets/js/36.4a8b2acf.js"><link rel="prefetch" href="/assets/js/37.d80c4d1a.js"><link rel="prefetch" href="/assets/js/38.8aba3012.js"><link rel="prefetch" href="/assets/js/39.354b8392.js"><link rel="prefetch" href="/assets/js/40.3553a4cb.js"><link rel="prefetch" href="/assets/js/41.d267d7dd.js"><link rel="prefetch" href="/assets/js/42.c9448f54.js"><link rel="prefetch" href="/assets/js/43.43978cd4.js"><link rel="prefetch" href="/assets/js/44.d4c5386b.js"><link rel="prefetch" href="/assets/js/45.062531eb.js"><link rel="prefetch" href="/assets/js/46.66344247.js"><link rel="prefetch" href="/assets/js/47.21538506.js"><link rel="prefetch" href="/assets/js/49.09e8ec8b.js"><link rel="prefetch" href="/assets/js/5.6fce6c71.js"><link rel="prefetch" href="/assets/js/50.3d93a864.js"><link rel="prefetch" href="/assets/js/51.3f0200f8.js"><link rel="prefetch" href="/assets/js/7.041fe700.js"><link rel="prefetch" href="/assets/js/9.b14c98d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e034f556.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="post"><div class="overlay"><div class="circle"></div> <div class="text">loading...</div></div> <div class="navbar navbar-show"><div class="avatar"><a><img alt="avatar" src="https://img.cdn.xujun.pro/avatar.png"></a></div> <span>起风了，我在等风也等你</span> <div class="navbar-list-wrap navbar-list-show"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <ul class="navbar-list"><li class="navbar-list-item"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-shouye"></use></svg> <a><span>首页</span></a> <!----></li><li class="navbar-list-item"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-xiangji"></use></svg> <a><span>相册</span></a> <!----></li><li class="navbar-list-item"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-bizhi"></use></svg> <a><span>壁纸</span></a> <!----></li><li class="navbar-list-item"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-fenlei"></use></svg> <a><span>分类</span></a> <!----></li><li class="navbar-list-item"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-biaoqian"></use></svg> <a><span>标签</span></a> <!----></li><li class="navbar-list-item"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-shijian"></use></svg> <a><span>时间线</span></a> <!----></li><li class="navbar-list-item"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-daohang"></use></svg> <a><span>导航</span></a> <ul class="navbar-panel"><li class="navbar-panel-item"><a href="https://github.com/Goodbye-Youth" target="_blank"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-github"></use></svg> <span>GitHub</span></a></li><li class="navbar-panel-item"><a href="https://blog.csdn.net/Goodbye_Youth" target="_blank"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-csdn"></use></svg> <span>CSDN</span></a></li><li class="navbar-panel-item"><a href="https://blog.xujun.pro/rss.xml" target="_blank"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-RSS"></use></svg> <span>RSS</span></a></li></ul></li><li class="navbar-list-item"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-guanyuwomen"></use></svg> <a><span>关于</span></a> <!----></li></ul></div></div> <el-container class="container"><el-aside><div class="post-sidebar"><h1>Hexo-Theme-Sakura-08</h1> <div class="content__toc"><p></p><div class="table-of-contents"><ul><li><a href="#交流群">交流群</a></li><li><a href="#主题特性">主题特性</a></li><li><a href="#赞赏作者">赞赏作者</a></li><li><a href="#未完善的使用教程">未完善的使用教程</a></li><li><a href="#_1、主题下载安装">1、主题下载安装</a></li><li><a href="#_2、主题配置">2、主题配置</a><ul><li><a href="#博客根目录下的-config配置">博客根目录下的_config配置</a></li><li><a href="#主题目录下的-config配置">主题目录下的_config配置</a></li></ul></li><li><a href="#分类页和标签页配置">分类页和标签页配置</a><ul><li><a href="#分类页">分类页</a></li><li><a href="#标签页">标签页</a></li></ul></li><li><a href="#单页面封面配置">单页面封面配置</a></li><li><a href="#单页面配置">单页面配置</a><ul><li><a href="#番组计划页-（请直接在下载后的文件中改，下面的添加了注释可能会有些影响）">番组计划页 （请直接在下载后的文件中改，下面的添加了注释可能会有些影响）</a></li><li><a href="#友链页-（请直接在下载后的文件中改，下面的添加了注释可能会有些影响）">友链页 （请直接在下载后的文件中改，下面的添加了注释可能会有些影响）</a></li></ul></li><li><a href="#写文章配置">写文章配置</a></li><li><a href="#还有啥，一时想不起来">还有啥，一时想不起来......</a></li></ul></div><p></p></div></div></el-aside> <el-main><div class="post-content"><div class="article-top"><h1>Hexo-Theme-Sakura-08</h1> <div class="article-info"><div><svg aria-hidden="true" class="icon"><use xlink:href="#icon-gerenzhongxin"></use></svg> <span>GeneXu</span></div> <div><svg aria-hidden="true" class="icon"><use xlink:href="#icon-shijian"></use></svg> <span>2018-12-08</span></div> <div><svg aria-hidden="true" class="icon"><use xlink:href="#icon-yanjing"></use></svg> <span>阅读数</span> <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></div> <div><svg aria-hidden="true" class="icon"><use xlink:href="#icon-biaoqian"></use></svg> <span><a>
                        web
                    </a> <em>·</em></span><span><a>
                        悦读
                    </a> <!----></span></div> <div><svg aria-hidden="true" class="icon"><use xlink:href="#icon-wenjianjia"></use></svg> <span><a>
                        技术
                    </a> <!----></span></div></div></div> <div class="article-content"><div class="content__default"><p>hexo-theme-sakura主题 <a href="https://github.com/honjun/hexo-theme-sakura/blob/master/README.md" target="_blank" rel="noopener noreferrer">English document<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>基于WordPress主题<a href="https://github.com/mashirozx/Sakura/" target="_blank" rel="noopener noreferrer">Sakura<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>修改成Hexo的主题。</p> <p><a href="https://sakura.hojun.cn" target="_blank" rel="noopener noreferrer">demo预览<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>正在开发中......</p> <p><img src="https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/01/0E/ChMkJlbKweiIFY_6AA3VjT9w7FMAALGfwFCj8AADdWl862.jpg" alt=""></p> <h2 id="交流群"><a href="#交流群" class="header-anchor">#</a> 交流群</h2> <p>若你是使用者，加群QQ: 801511924</p> <p>若你是创作者，加群QQ: 194472590</p> <h2 id="主题特性"><a href="#主题特性" class="header-anchor">#</a> 主题特性</h2> <ul><li>首页大屏视频</li> <li>首页随机封面</li> <li>图片懒加载</li> <li>valine评论</li> <li>fancy-box相册</li> <li>pjax支持，音乐不间断</li> <li>aplayer音乐播放器</li> <li>多级导航菜单（按现在大部分hexo主题来说，这也算是个特性了）</li></ul> <h2 id="赞赏作者"><a href="#赞赏作者" class="header-anchor">#</a> 赞赏作者</h2> <p>如果喜欢hexo-theme-sakura主题，可以考虑资助一下哦~非常感激！</p> <p><a href="https://www.paypal.me/hojuncn" target="_blank" rel="noopener noreferrer">paypal<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> | <a href="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/custom/donate/AliPayQR.jpg" target="_blank" rel="noopener noreferrer">Alipay 支付宝<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> | <a href="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/custom/donate/WeChanSQ.jpg" target="_blank" rel="noopener noreferrer">WeChat Pay 微信支付<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="未完善的使用教程"><a href="#未完善的使用教程" class="header-anchor">#</a> 未完善的使用教程</h2> <p>那啥？老实说我目前也不是很有条理233333333~</p> <h2 id="_1、主题下载安装"><a href="#_1、主题下载安装" class="header-anchor">#</a> 1、主题下载安装</h2> <p><a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" rel="noopener noreferrer">hexo-theme-sakura<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>建议下载压缩包格式，因为除了主题内容还有些source的配置对新手来说比较太麻烦，直接下载解压就省去这些麻烦咯。</p> <p>下载好后解压到博客根目录（不是主题目录哦，重复的选择替换）。接着在命令行（cmd、bash）运行<code>npm i</code>安装依赖。</p> <h2 id="_2、主题配置"><a href="#_2、主题配置" class="header-anchor">#</a> 2、主题配置</h2> <h3 id="博客根目录下的-config配置"><a href="#博客根目录下的-config配置" class="header-anchor">#</a> 博客根目录下的_config配置</h3> <p>站点</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment"># Site</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 你的站点名
<span class="token key atrule">subtitle</span><span class="token punctuation">:</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span> 站点简介
<span class="token key atrule">keywords</span><span class="token punctuation">:</span>
<span class="token key atrule">author</span><span class="token punctuation">:</span> 作者名
<span class="token key atrule">language</span><span class="token punctuation">:</span> zh<span class="token punctuation">-</span>cn
<span class="token key atrule">timezone</span><span class="token punctuation">:</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>部署</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> 
    <span class="token key atrule">github</span><span class="token punctuation">:</span> 你的github仓库地址
    <span class="token comment"># coding: 你的coding仓库地址</span>
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>备份 （使用hexo b发布备份到远程仓库）</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">backup</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">message</span><span class="token punctuation">:</span> backup my blog of https<span class="token punctuation">:</span>//honjun.github.io/
  <span class="token key atrule">repository</span><span class="token punctuation">:</span>
    <span class="token comment"># 你的github仓库地址,备份分支名  （建议新建backup分支）</span>
    <span class="token key atrule">github</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/honjun/honjun.github.io.git<span class="token punctuation">,</span>backup
    <span class="token comment"># coding: https://git.coding.net/hojun/hojun.git,backup</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="主题目录下的-config配置"><a href="#主题目录下的-config配置" class="header-anchor">#</a> 主题目录下的_config配置</h3> <p>其中标明【改】的是需要修改部门，标明【选】是可改可不改，标明【非】是不用改的部分</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment"># site name</span>
<span class="token comment"># 站点名 【改】</span>
<span class="token key atrule">prefixName</span><span class="token punctuation">:</span> さくら荘その
<span class="token key atrule">siteName</span><span class="token punctuation">:</span> hojun

<span class="token comment"># favicon and site master avatar</span>
<span class="token comment"># 站点的favicon和头像 输入图片路径（下面的配置是都是cdn的相对路径，没有cdn请填写完整路径，建议使用jsdeliver搭建一个cdn啦，先去下载我的cdn替换下图片就行了，简单方便~）【改】</span>
<span class="token key atrule">favicon</span><span class="token punctuation">:</span> /images/favicon.ico
<span class="token key atrule">avatar</span><span class="token punctuation">:</span> /img/custom/avatar.jpg

<span class="token comment"># 站点url 【改】</span>
<span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//sakura.hojun.cn

<span class="token comment"># 站点介绍（或者说是个人签名）【改】</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span> Live your life with passion! With some drive!

<span class="token comment"># 站点cdn，没有就为空 【改】  若是cdn为空，一些图片地址就要填完整地址了，比如之前avatar就要填https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/custom/avatar.jpg</span>
<span class="token key atrule">cdn</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/honjun/cdn@1.6

<span class="token comment"># 开启pjax 【选】</span>
<span class="token key atrule">pjax</span><span class="token punctuation">:</span> <span class="token number">1</span>

<span class="token comment"># 站点首页的公告信息 【改】</span>
<span class="token key atrule">notice</span><span class="token punctuation">:</span> hexo<span class="token punctuation">-</span>Sakura主题已经开源，目前正在开发中<span class="token punctuation">...</span>

<span class="token comment"># 懒加载的加载中图片 【选】</span>
<span class="token key atrule">lazyloadImg</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress<span class="token punctuation">-</span>bar<span class="token punctuation">-</span>stripe<span class="token punctuation">-</span>loader.svg

<span class="token comment"># 站点菜单配置 【选】</span>
<span class="token key atrule">menus</span><span class="token punctuation">:</span>
  <span class="token key atrule">首页</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>fort<span class="token punctuation">-</span>awesome faa<span class="token punctuation">-</span>shake <span class="token punctuation">}</span>
  <span class="token key atrule">归档</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /archives<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>archive faa<span class="token punctuation">-</span>shake<span class="token punctuation">,</span> <span class="token key atrule">submenus</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> 
    <span class="token key atrule">技术</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /categories/技术/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>code <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token key atrule">生活</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /categories/生活/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>file<span class="token punctuation">-</span>text<span class="token punctuation">-</span>o <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token key atrule">资源</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /categories/资源/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>cloud<span class="token punctuation">-</span>download <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token key atrule">随想</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /categories/随想/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>commenting<span class="token punctuation">-</span>o <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token key atrule">转载</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /categories/转载/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>book <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token punctuation">}</span>
  <span class="token key atrule">清单</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> javascript<span class="token punctuation">:</span>;<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>list<span class="token punctuation">-</span>ul faa<span class="token punctuation">-</span>vertical<span class="token punctuation">,</span> <span class="token key atrule">submenus</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> 
    <span class="token key atrule">书单</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /tags/悦读/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>th<span class="token punctuation">-</span>list faa<span class="token punctuation">-</span>bounce <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token key atrule">番组</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /bangumi/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>film faa<span class="token punctuation">-</span>vertical <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token key atrule">歌单</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /music/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>headphones <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token key atrule">图集</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /tags/图集/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>photo <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token punctuation">}</span>
  <span class="token key atrule">留言板</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /comment/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>pencil<span class="token punctuation">-</span>square<span class="token punctuation">-</span>o faa<span class="token punctuation">-</span>tada <span class="token punctuation">}</span>
  <span class="token key atrule">友人帐</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /links/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>link faa<span class="token punctuation">-</span>shake <span class="token punctuation">}</span>
  <span class="token key atrule">赞赏</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /donate/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>heart faa<span class="token punctuation">-</span>pulse <span class="token punctuation">}</span>
  <span class="token key atrule">关于</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>leaf faa<span class="token punctuation">-</span>wrench <span class="token punctuation">,</span> <span class="token key atrule">submenus</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> 
    <span class="token key atrule">我？</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /about/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>meetup<span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token key atrule">主题</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /theme<span class="token punctuation">-</span>sakura/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> iconfont icon<span class="token punctuation">-</span>sakura <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token key atrule">Lab</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">path</span><span class="token punctuation">:</span> /lab/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>cogs <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span> <span class="token punctuation">}</span>
  <span class="token key atrule">客户端</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /client/<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>android faa<span class="token punctuation">-</span>vertical <span class="token punctuation">}</span>
  <span class="token key atrule">RSS</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /atom.xml<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>rss faa<span class="token punctuation">-</span>pulse <span class="token punctuation">}</span>

<span class="token comment"># Home page sort type: -1: newer first，1: older first. 【非】</span>
<span class="token key atrule">homePageSortType</span><span class="token punctuation">:</span> <span class="token number">-1</span>

<span class="token comment"># Home page article shown number) 【非】</span>
<span class="token key atrule">homeArticleShown</span><span class="token punctuation">:</span> <span class="token number">10</span>

<span class="token comment"># 背景图片 【选】</span>
<span class="token key atrule">bgn</span><span class="token punctuation">:</span> <span class="token number">8</span>

<span class="token comment"># startdash面板 url, title, desc img 【改】</span>
<span class="token key atrule">startdash</span><span class="token punctuation">:</span> 
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> /theme<span class="token punctuation">-</span>sakura/<span class="token punctuation">,</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Sakura<span class="token punctuation">,</span> <span class="token key atrule">desc</span><span class="token punctuation">:</span> 本站 hexo 主题<span class="token punctuation">,</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/startdash/sakura.md.png<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//space.bilibili.com/271849279<span class="token punctuation">,</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Bilibili<span class="token punctuation">,</span> <span class="token key atrule">desc</span><span class="token punctuation">:</span> 博主的b站视频<span class="token punctuation">,</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/startdash/bilibili.jpg<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> /<span class="token punctuation">,</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> hojun的万事屋<span class="token punctuation">,</span> <span class="token key atrule">desc</span><span class="token punctuation">:</span> 技术服务<span class="token punctuation">,</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/startdash/wangshiwu.jpg<span class="token punctuation">}</span>


<span class="token comment"># your site build time or founded date</span>
<span class="token comment"># 你的站点建立日期 【改】</span>
<span class="token key atrule">siteBuildingTime</span><span class="token punctuation">:</span> 07/17/2018


<span class="token comment"># 社交按钮(social)  url, img PC端配置 【改】</span>
<span class="token key atrule">social</span><span class="token punctuation">:</span>
  <span class="token key atrule">github</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//github.com/honjun<span class="token punctuation">,</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/social/github.png<span class="token punctuation">}</span>
  <span class="token key atrule">sina</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//weibo.com/mashirozx<span class="token punctuation">?</span>is_all=1<span class="token punctuation">,</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/social/sina.png<span class="token punctuation">}</span>
  <span class="token key atrule">wangyiyun</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//weibo.com/mashirozx<span class="token punctuation">?</span>is_all=1<span class="token punctuation">,</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/social/wangyiyun.png<span class="token punctuation">}</span>
  <span class="token key atrule">zhihu</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//weibo.com/mashirozx<span class="token punctuation">?</span>is_all=1<span class="token punctuation">,</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/social/zhihu.png<span class="token punctuation">}</span>
  <span class="token key atrule">email</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//weibo.com/mashirozx<span class="token punctuation">?</span>is_all=1<span class="token punctuation">,</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/social/email.svg<span class="token punctuation">}</span>
  <span class="token key atrule">wechat</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> /<span class="token comment">#, qrcode: /img/custom/wechat.jpg, img: /img/social/wechat.png}</span>

<span class="token comment"># 社交按钮(msocial)  url, img 移动端配置 【改】</span>
<span class="token key atrule">msocial</span><span class="token punctuation">:</span>
  <span class="token key atrule">github</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//github.com/honjun<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>github<span class="token punctuation">,</span> <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token number">333</span><span class="token punctuation">}</span>
  <span class="token key atrule">weibo</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//weibo.com/mashirozx<span class="token punctuation">?</span>is_all=1<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>weibo<span class="token punctuation">,</span> <span class="token key atrule">color</span><span class="token punctuation">:</span> dd4b39<span class="token punctuation">}</span>
  <span class="token key atrule">qq</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//wpa.qq.com/msgrd<span class="token punctuation">?</span>v=3<span class="token important">&amp;uin</span>=954655431<span class="token important">&amp;site</span>=qq<span class="token important">&amp;menu</span>=yes<span class="token punctuation">,</span> <span class="token key atrule">fa</span><span class="token punctuation">:</span> fa<span class="token punctuation">-</span>qq<span class="token punctuation">,</span> <span class="token key atrule">color</span><span class="token punctuation">:</span> 25c6fe<span class="token punctuation">}</span>

<span class="token comment"># 赞赏二维码（其中wechatSQ是赞赏单页面的赞赏码图片）【改】</span>
<span class="token key atrule">donate</span><span class="token punctuation">:</span>
  <span class="token key atrule">alipay</span><span class="token punctuation">:</span> /img/custom/donate/AliPayQR.jpg
  <span class="token key atrule">wechat</span><span class="token punctuation">:</span> /img/custom/donate/WeChanQR.jpg
  <span class="token key atrule">wechatSQ</span><span class="token punctuation">:</span> /img/custom/donate/WeChanSQ.jpg

<span class="token comment"># 首页视频地址为https://cdn.jsdelivr.net/gh/honjun/hojun@1.2/Unbroken.mp4，配置如下 【改】</span>
<span class="token key atrule">movies</span><span class="token punctuation">:</span>
  <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/honjun/hojun@1.2
  <span class="token comment"># 多个视频用逗号隔开，随机获取。支持的格式目前已知MP4,Flv。其他的可以试下，不保证有用</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> Unbroken.mp4

<span class="token comment"># 左下角aplayer播放器配置 主要改id和server这两项，修改详见[aplayer文档] 【改】</span>
<span class="token key atrule">aplayer</span><span class="token punctuation">:</span> 
  <span class="token key atrule">id</span><span class="token punctuation">:</span> <span class="token number">2660651585</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span> netease
  <span class="token key atrule">type</span><span class="token punctuation">:</span> playlist
  <span class="token key atrule">fixed</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">mini</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">autoplay</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">loop</span><span class="token punctuation">:</span> all
  <span class="token key atrule">order</span><span class="token punctuation">:</span> random
  <span class="token key atrule">preload</span><span class="token punctuation">:</span> auto
  <span class="token key atrule">volume</span><span class="token punctuation">:</span> <span class="token number">0.7</span>
  <span class="token key atrule">mutex</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># Valine评论配置【改】</span>
<span class="token key atrule">valine</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">v_appId</span><span class="token punctuation">:</span> GyC3NzMvd0hT9Yyd2hYIC0MN<span class="token punctuation">-</span>gzGzoHsz
<span class="token key atrule">v_appKey</span><span class="token punctuation">:</span> mgOpfzbkHYqU92CV4IDlAUHQ
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br></div></div><h2 id="分类页和标签页配置"><a href="#分类页和标签页配置" class="header-anchor">#</a> 分类页和标签页配置</h2> <h3 id="分类页"><a href="#分类页" class="header-anchor">#</a> 分类页</h3> <h3 id="标签页"><a href="#标签页" class="header-anchor">#</a> 标签页</h3> <p>配置项在\themes\Sakura\languages\zh-cn.yml里。新增一个分类或标签最好加下哦，当然嫌麻烦可以直接使用一张默认图片（可以改主题或者直接把404图片替换下，征求下意见要不要给这个在配置文件中加个开关，可以issue或群里提出来），现在是没设置的话会使用那种倒立小狗404哦。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment">#category</span>
<span class="token comment"># 按分类名创建</span>
<span class="token key atrule">技术</span><span class="token punctuation">:</span>
    <span class="token comment">#中文标题</span>
    <span class="token key atrule">zh</span><span class="token punctuation">:</span> 野生技术协会 
    <span class="token comment"># 英文标题</span>
    <span class="token key atrule">en</span><span class="token punctuation">:</span> Geek – Only for Love
    <span class="token comment"># 封面图片</span>
    <span class="token key atrule">img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/banner/coding.jpg
<span class="token key atrule">生活</span><span class="token punctuation">:</span>
    <span class="token key atrule">zh</span><span class="token punctuation">:</span> 生活
    <span class="token key atrule">en</span><span class="token punctuation">:</span> live
    <span class="token key atrule">img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/banner/writing.jpg

<span class="token comment">#tag</span>
<span class="token comment"># 标签名即是标题</span>
<span class="token key atrule">悦读</span><span class="token punctuation">:</span>
    <span class="token comment"># 封面图片</span>
    <span class="token key atrule">img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/banner/reading.jpg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="单页面封面配置"><a href="#单页面封面配置" class="header-anchor">#</a> 单页面封面配置</h2> <p>如留言板页面页面，位于source下的comment下，打开index.md如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token hr punctuation">---</span>
title: comment
date: 2018-12-20 23:13:48
keywords: 留言板
description: 
comments: true
<span class="token title important"><span class="token punctuation">#</span> 在这里配置单页面头部图片，自定义替换哦~</span>
<span class="token title important">photos: https://cdn.jsdelivr.net/gh/honjun/cdn@1.4/img/banner/comment.jpg
<span class="token punctuation">---</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="单页面配置"><a href="#单页面配置" class="header-anchor">#</a> 单页面配置</h2> <h3 id="番组计划页-（请直接在下载后的文件中改，下面的添加了注释可能会有些影响）"><a href="#番组计划页-（请直接在下载后的文件中改，下面的添加了注释可能会有些影响）" class="header-anchor">#</a> 番组计划页 （请直接在下载后的文件中改，下面的添加了注释可能会有些影响）</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> bangumi
<span class="token key atrule">title</span><span class="token punctuation">:</span> bangumi
<span class="token key atrule">comments</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2019-02-10 21:32:48</span>
<span class="token key atrule">keywords</span><span class="token punctuation">:</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span>
<span class="token key atrule">bangumis</span><span class="token punctuation">:</span>
  <span class="token comment"># 番组图片</span>
  <span class="token punctuation">-</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//lain.bgm.tv/pic/cover/l/0e/1e/218971_2y351.jpg
  <span class="token comment"># 番组名</span>
    <span class="token key atrule">title</span><span class="token punctuation">:</span> 朝花夕誓——于离别之朝束起约定之花
  <span class="token comment"># 追番状态 （追番ing/已追完）</span>
    <span class="token key atrule">status</span><span class="token punctuation">:</span> 已追完
  <span class="token comment"># 追番进度</span>
    <span class="token key atrule">progress</span><span class="token punctuation">:</span> <span class="token number">100</span>
  <span class="token comment"># 番剧日文名称</span>
    <span class="token key atrule">jp</span><span class="token punctuation">:</span> さよならの朝に約束の花をかざろう
  <span class="token comment"># 放送时间</span>
    <span class="token key atrule">time</span><span class="token punctuation">:</span> <span class="token key atrule">放送时间</span><span class="token punctuation">:</span> 2018<span class="token punctuation">-</span>02<span class="token punctuation">-</span>24 SUN.
  <span class="token comment"># 番剧介绍</span>
    <span class="token key atrule">desc</span><span class="token punctuation">:</span>  住在远离尘嚣的土地，一边将每天的事情编织成名为希比欧的布，一边静静生活的伊欧夫人民。在15岁左右外表就停止成长，拥有数百年寿命的他们，被称为“离别的一族”，并被视为活着的传说。没有双亲的伊欧夫少女玛奇亚，过着被伙伴包围的平稳日子，却总感觉“孤身一人”。他们的这种日常，一瞬间就崩溃消失。追求伊欧夫的长寿之血，梅萨蒂军乘坐着名为雷纳特的古代兽发动了进攻。在绝望与混乱之中，伊欧夫的第一美女蕾莉亚被梅萨蒂带走，而玛奇亚暗恋的少年克里姆也失踪了。玛奇亚虽然总算逃脱了，却失去了伙伴和归去之地……。
  <span class="token punctuation">-</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//lain.bgm.tv/pic/cover/l/0e/1e/218971_2y351.jpg
    <span class="token key atrule">title</span><span class="token punctuation">:</span> 朝花夕誓——于离别之朝束起约定之花
    <span class="token key atrule">status</span><span class="token punctuation">:</span> 已追完
    <span class="token key atrule">progress</span><span class="token punctuation">:</span> <span class="token number">50</span>
    <span class="token key atrule">jp</span><span class="token punctuation">:</span> さよならの朝に約束の花をかざろう
    <span class="token key atrule">time</span><span class="token punctuation">:</span> <span class="token key atrule">放送时间</span><span class="token punctuation">:</span> 2018<span class="token punctuation">-</span>02<span class="token punctuation">-</span>24 SUN.
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> 住在远离尘嚣的土地，一边将每天的事情编织成名为希比欧的布，一边静静生活的伊欧夫人民。在15岁左右外表就停止成长，拥有数百年寿命的他们，被称为“离别的一族”，并被视为活着的传说。没有双亲的伊欧夫少女玛奇亚，过着被伙伴包围的平稳日子，却总感觉“孤身一人”。他们的这种日常，一瞬间就崩溃消失。追求伊欧夫的长寿之血，梅萨蒂军乘坐着名为雷纳特的古代兽发动了进攻。在绝望与混乱之中，伊欧夫的第一美女蕾莉亚被梅萨蒂带走，而玛奇亚暗恋的少年克里姆也失踪了。玛奇亚虽然总算逃脱了，却失去了伙伴和归去之地……。
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="友链页-（请直接在下载后的文件中改，下面的添加了注释可能会有些影响）"><a href="#友链页-（请直接在下载后的文件中改，下面的添加了注释可能会有些影响）" class="header-anchor">#</a> 友链页 （请直接在下载后的文件中改，下面的添加了注释可能会有些影响）</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> links
<span class="token key atrule">title</span><span class="token punctuation">:</span> links
<span class="token comment"># 创建日期，可以改下</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2018-12-19 23:11:06 </span>
<span class="token comment"># 图片上的标题，自定义修改</span>
<span class="token key atrule">keywords</span><span class="token punctuation">:</span> 友人帐 
<span class="token key atrule">description</span><span class="token punctuation">:</span> 
<span class="token comment"># true/false 开启/关闭评论</span>
<span class="token key atrule">comments</span><span class="token punctuation">:</span> <span class="token boolean important">true </span>
<span class="token comment"># 页面头部图片，自定义修改</span>
<span class="token key atrule">photos</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/honjun/cdn@1.4/img/banner/links.jpg 
<span class="token comment"># 友链配置</span>
<span class="token key atrule">links</span><span class="token punctuation">:</span> 
  <span class="token comment"># 类型分组</span>
  <span class="token punctuation">-</span> <span class="token key atrule">group</span><span class="token punctuation">:</span> 个人项目
    <span class="token comment"># 类型简介</span>
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> 充分说明这家伙是条咸鱼 &lt; (￣︶￣)<span class="token punctuation">&gt;</span>
    <span class="token key atrule">items</span><span class="token punctuation">:</span>
    <span class="token comment"># 友链链接</span>
    <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//shino.cc/fgvf
    <span class="token comment"># 友链头像</span>
      <span class="token key atrule">img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cloud.moezx.cc/Picture/svg/landscape/fields.svg
    <span class="token comment"># 友链站点名</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> Google
    <span class="token comment"># 友链介绍  下面雷同</span>
      <span class="token key atrule">desc</span><span class="token punctuation">:</span> Google 镜像
    <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//shino.cc/fgvf
      <span class="token key atrule">img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cloud.moezx.cc/Picture/svg/landscape/fields.svg
      <span class="token key atrule">name</span><span class="token punctuation">:</span> Google
      <span class="token key atrule">desc</span><span class="token punctuation">:</span> Google 镜像
  <span class="token comment"># 类型分组...</span>
  <span class="token punctuation">-</span> <span class="token key atrule">group</span><span class="token punctuation">:</span> 小伙伴们
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> 欢迎交换友链 ꉂ(ˊᗜˋ)
    <span class="token key atrule">items</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//shino.cc/fgvf
      <span class="token key atrule">img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cloud.moezx.cc/Picture/svg/landscape/fields.svg
      <span class="token key atrule">name</span><span class="token punctuation">:</span> Google
      <span class="token key atrule">desc</span><span class="token punctuation">:</span> Google 镜像
    <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//shino.cc/fgvf
      <span class="token key atrule">img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cloud.moezx.cc/Picture/svg/landscape/fields.svg
      <span class="token key atrule">name</span><span class="token punctuation">:</span> Google
      <span class="token key atrule">desc</span><span class="token punctuation">:</span> Google 镜像
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h2 id="写文章配置"><a href="#写文章配置" class="header-anchor">#</a> 写文章配置</h2> <p>主题集成了个人插件hexo-tag-bili和hexo-tag-fancybox_img。其中hexo-tag-bili用来在文章或单页面中插入B站外链视频，使用语法如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>{% bili video_id [page] %}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>详细使用教程详见<a href="https://github.com/honjun/hexo-tag-bili/blob/master/README-zh_cn.md" target="_blank" rel="noopener noreferrer">hexo-tag-bili<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>hexo-tag-fancybox_img用来在文章或单页面中图片，使用语法如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>{% fb_img src [caption] %}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>详细使用教程详见<a href="https://github.com/honjun/hexo-tag-fancybox_img/blob/master/README-zh_cn.md" target="_blank" rel="noopener noreferrer">hexo-tag-fancybox_img<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="还有啥，一时想不起来"><a href="#还有啥，一时想不起来" class="header-anchor">#</a> 还有啥，一时想不起来......</h2> <p>To be continued...</p></div></div> <div class="bigdiv"><img src class="bigimg"></div> <div class="post-bounty"><div style="display:none;">
        {
  &quot;img&quot;: &quot;https://img.cdn.xujun.pro/&quot;,
  &quot;wall&quot;: &quot;https://wall.cdn.xujun.pro/&quot;
}
    </div> <button class="bounty-button">赞赏</button> <div class="bounty-background" style="display:none;"></div> <div class="bounty-content" style="display:none;"><div class="bounty-user"><img alt="avatar" src="https://img.cdn.xujun.pro/avatar.png" class="bounty-avatar"> <span>GeneXu</span> <div class="bounty-tag">予人玫瑰，手有余香</div></div> <div class="bounty-red-button-list" style="display:;"><button data-num="1" class="bounty-red-button"><b>￥ 1</b></button><button data-num="2" class="bounty-red-button"><b>￥ 2</b></button><button data-num="5" class="bounty-red-button"><b>￥ 5</b></button><button data-num="10" class="bounty-red-button"><b>￥ 10</b></button><button data-num="20" class="bounty-red-button"><b>￥ 20</b></button><button data-num="0" class="bounty-red-button"><b>任意金额</b></button></div> <button class="bounty-close-button"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-cha"></use></svg></button> <div class="bounty-pay" style="display:;"><label class="bounty-label"><input type="radio" name="bounty-radio" value="alipay" checked="checked" class="bounty-radio"> <span class="bounty-radio-input"></span> <svg aria-hidden="true" class="icon"><use xlink:href="#icon-zhifubao"></use></svg> <span class="bounty-pay-name">Alipay</span></label> <label class="bounty-label"><input type="radio" name="bounty-radio" value="wechat" class="bounty-radio"> <span class="bounty-radio-input"></span> <svg aria-hidden="true" class="icon"><use xlink:href="#icon-weixinzhifu"></use></svg> <span class="bounty-pay-name">WeChat</span></label></div> <div class="bounty-image-wrap" style="display:none;"><button class="bounty-image-button"><b></b></button> <p>使用支付宝扫描二维码完成支付</p> <img alt id="bounty-pay-image" src=""></div></div></div> <div class="post-prev-next"><div class="prev"><a href="/2018/12/08/hexo-theme-sakura-07/"><svg aria-hidden="true" class="icon"><use xlink:href="#icon-zuojiantou-bold"></use></svg> <span>Hexo-Theme-Sakura-07</span></a></div> <div class="next"><a href="/2018/12/10/hexo-theme-sakura-09/"><span>Hexo-Theme-Sakura-09</span> <svg aria-hidden="true" class="icon"><use xlink:href="#icon-youjiantou-bold"></use></svg></a></div></div> <div id="gitalk-container"></div></div></el-main></el-container></div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6d05650f.js" defer></script><script src="/assets/js/34.407eb4b6.js" defer></script><script src="/assets/js/30.a13e797e.js" defer></script><script src="/assets/js/4.a758bef6.js" defer></script><script src="/assets/js/6.bd8e7021.js" defer></script><script src="/assets/js/2.acd3d15e.js" defer></script><script src="/assets/js/8.a8c217f5.js" defer></script><script src="/assets/js/14.4265ef1c.js" defer></script><script src="/assets/js/18.cbd69e20.js" defer></script><script src="/assets/js/48.2c347a1b.js" defer></script><script src="/assets/js/16.6771e091.js" defer></script><script src="/assets/js/23.b7a3df00.js" defer></script><script src="/assets/js/24.435024f8.js" defer></script><script src="/assets/js/21.2b4eabe0.js" defer></script><script src="/assets/js/17.a19c6cbd.js" defer></script>
  </body>
</html>
